<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings" >

        <EditTextPreference android:key="com.fullsail.android.PREF_TEXT"
            android:defaultValue="Honey Bear"
            android:title="Nickname"
            android:summary="Edit your nickname"
            android:inputType="textCapWords"
            android:icon="@android:drawable/ic_menu_edit"
            android:dialogIcon="@android:drawable/ic_menu_edit" />

    </PreferenceCategory>

</PreferenceScreen>