<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/chore_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_layout"
        android:backgroundTint="@color/purple_lightmode"
        android:gravity="center_vertical"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:padding="5dp"
        android:text="@string/chore_example"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

</LinearLayout>