<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/chore_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/light_red_brown"
        android:gravity="center_vertical"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:padding="5dp"
        android:text="@string/monday"
        android:textAlignment="center"
        android:textColor="@color/dark_brown"
        android:textSize="13sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        tools:ignore="RtlCompat" />

</LinearLayout>